{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch GUI",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-gui",
            "program": "${workspaceFolder}/CableConcentricityCalculator.Gui/bin/Debug/net9.0/CableConcentricityCalculator.Gui.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Launch Console (Interactive)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/CableConcentricityCalculator/bin/Debug/net9.0/CableConcentricityCalculator.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Launch Console (Demo)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/CableConcentricityCalculator/bin/Debug/net9.0/CableConcentricityCalculator.dll",
            "args": ["--demo"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}
